{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.0",
    "@heroicons/react": "^2.1.5",
    "@prisma/client": "^5.20.0",
    "@radix-ui/react-tabs": "^1.1.1",
    "@uiw/react-markdown-editor": "^6.1.2",
    "bcrypt": "^5.1.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.11",
    "next": "14.2.15",
    "next-auth": "^5.0.0-beta.22",
    "postcss": "^8",
    "prisma": "^5.20.0",
    "react": "^18",
    "react-dom": "^18",
    "react-i18next": "^15.1.0",
    "tailwind-merge": "^2.5.3",
    "tailwindcss": "^3.4.1",
    "translate": "^3.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20.16.11",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
